is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BoidSimulationModuleRules
build_property.ProjectDir = C:\Users\LukeM\Documents\UOG\Level 5\assignment-2-s4203133\BoidSimulation\Intermediate\Build\BuildRulesProjects\BoidSimulationModuleRules\
